<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="stylesheet.css">
 <title>Fej</title>
 <style>
  div{
   text-align: center;
   background: whitesmoke;
   width: 400px;
   align-content: center;
   margin: 0 auto;
  }
  body{
   background: lightslategrey;
   border-width: 400px;
  }
.one{
 color: white;
 width: 350px;
 height: 30px;
 background-color: green;
}
.six{
 height: 30px;
}
.four{
color: green;
}
.two{
 width: 350px;
 height: 30px;
 text-align: left;
 align-items: center;
 align-content: center;
}
.five{
 align-content: left;
}
.nine{
text-align: center;
}
 </style>
</head>
<body>
 <div class="main">
 <h1>Register</h1>
 <p>Create your account. Be careful not to make mistakes.
 </p>
 <br>
 <form action="">
  <div>
  <input class="six" type="text" name="first name" id="first name" placeholder="First Name">
  <input class="six" type="text" name="last name" id="last name" placeholder="Last Name">
  </div>
  <br>
  <br>
  <div>
  <input class="two" type="email" name="email" id="email" placeholder="Email" >
  <br>
  <br>
  <input class="two" type="password" name="password" id="password" placeholder="Password">
  <br>
  <br>
  <input class="two" type="password" name="password" id="password" placeholder="Confirm Password">
  </div>
  <br>
  <br>
  <div>
  <input class="five" type="checkbox" name="" id=""> I accept the<text class="four"> Terms Of Use & Privacy Policy</text>
  </div>
  <br>
  <br>
  <div>
  <input  class="one" type="submit" value="Register Now
  ">
  </div>
  <br>
 </div>
  <br>
  <p class="nine">Already have an account? <a href="#sign in">Sign in</a></p>
 </form>
</body>
</html>